line 1: HEADER_TITLE(#)
line 1: WORD(Mon)
line 1: WORD(titre)
line 1: WORD(principal)
line 1: NEW_LINE()
line 2: HEADER_TITLE(##)
line 2: WORD(Mon)
line 2: WORD(titre)
line 2: WORD(secondaire)
line 2: NEW_LINE()
line 3: DOUBLE_DELIMITER(**)
line 3: WORD(texte)
line 3: WORD(gras)
line 3: DOUBLE_DELIMITER(**)
line 3: NEW_LINE()
line 4: SINGLE_DELIMITER(*)
line 4: WORD(texte)
line 4: WORD(italique)
line 4: SINGLE_DELIMITER(*)
line 4: NEW_LINE()
line 5: WORD(Plusieurs)
line 5: WORD(mots)
line 5: WORD(sur)
line 5: WORD(une)
line 5: WORD(ligne)
line 5: NEW_LINE()
line 7: SINGLE_DELIMITER(*)
line 7: WORD(Premier)
line 7: WORD(élément)
line 7: WORD(de)
line 7: WORD(la)
line 7: WORD(liste)
line 7: NEW_LINE()
line 8: SINGLE_DELIMITER(*)
line 8: WORD(Deuxième)
line 8: WORD(élément)
line 8: WORD(de)
line 8: WORD(la)
line 8: WORD(liste)
